@import url(variables.css);

*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    border: 1px solid red;
    background-color: aqua;
    flex-direction: row;
}

/*INICIO ASIDE PAGINA 1*/
.pagina1{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    border: 1px solid red;
    
}
.pagina1__tittle{
    display: flex;
    height: 15%;
    align-items: center;
    justify-content: center;
}
.pagina1__aside__1{
    display: flex;
    height: 50%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid red;
    

}
.pagina1__aside__2 .elemento,
.pagina1__aside__1 .elemento{
    text-decoration: none;
}

.pagina1__aside__2{
    display: flex;
    height: 30%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border: 1px solid red;
}
/*FIN ASIDE PAGINA 1*/


/*COMIENZO MAIN PAGINA 1*/
.container{
    display: flex;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 95%;
    height: 85%;
    background-color: blueviolet;
    flex-direction: column;
    border-radius: 20px;
}
.pagina1__main__tittle{
    position: absolute;
    border: 1px solid rgb(255, 251, 0);
    width: 100%;
}
.pagina1__main{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 20rem;
    max-height: 85vh;
    padding: 1rem;
    gap: 20px;
    overflow-y: auto;
    border: 1px solid rgb(255, 251, 0);
    background-color: rgb(201, 53, 53);
    position: relative;
    
}
.main__elemento{
    display: flex;
    border-radius: 20px;
    background-color: aliceblue;
}
/*FIN MAIN PAGINA 1*/
